.main{
    width: 100%;
    height: 100%;
}
.conttaner{
    place-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr); // 3 колонки равной ширины
    grid-auto-rows: 25vw; /* = ширине колонки */
}
// .main_content{
//     justify-content: center;
//     display: flex;
// }
.div_input{
    // align-items: center;
    // justify-content: center;
    text-align: center;
}
.input{
    border-radius: 10px;
    height: 25px;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 7rem;
    border: 0;
    margin: 1rem;
}
.main_card{
    // width: 200px;
    height: 85%;
    width: 85%;
    background-color:rgb(255, 255, 255);
    margin: 10px;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
    color:black;
    // aspect-ratio: 1; /* ширина = высоте */
    
    h3{
        padding-bottom: 1rem;
        
    }
    p{
        height: 40%;
        overflow: auto;
    }
}

.bottom_info_line{
    display: flex;
    position: absolute;//не перекрывается другим текстои из-за внутреннего отступа в main_div_card > div
    align-items:center;
    bottom: 5px;
    width: 80%;
    justify-content: space-between;

    p{
        padding-right: 20px;
    }
}

@media (max-width: 1440px) {
    .conttaner{
        grid-template-columns: repeat(3, 1fr); // 3 колонки равной ширины
        grid-auto-rows: 33vw; /* = ширине колонки */
    }
}
@media (max-width: 1024px) {
    .conttaner{
        grid-template-columns: repeat(2, 1fr); // 3 колонки равной ширины
        grid-auto-rows: 50vw; /* = ширине колонки */
    }
}
@media (max-width: 700px) {
    .conttaner{
        grid-template-columns: repeat(1, 1fr); // 3 колонки равной ширины
        grid-auto-rows: 90vw; /* = ширине колонки */
    }
}